.main {
  height: fit-content;
  min-height: 90vh;
  width: 99.14vw;
  border-bottom: 1px solid #000;
}

.container {
  min-height: 90vh;
  width: 100%;
  height: 100%;
  display: flex;
}

.products {
  height: 100%;
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-template-rows: auto;
  grid-gap: 10px;
  padding: 10px;
}

@media only screen and (max-width: 600px) {
  .products {
    grid-template-columns: auto;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
  }

  .container {
    flex-direction: column;
  }
}
